John;Doe;24;2.99;john.doe2014@msu.edu
Wes;Joseph;20;3.26;wes.joseph2018@msu.edu
Kenneth;Pierre;21;3.0;kenneth.pierre2013@msu.edu
Rolanda;Yoland;22;2.89;rolanda.yoland2015@msu.edu
Jane;Doe;23;4.0;jane.doe2015@msu.edu
Max;Jean;22;3.45;max.jean2014@msu.edu
Janine;Kirk;22;3.29;janine.kirk2016@msu.edu
Ken;Liner;18;2.39;ken.liner2016@msu.edu
Lidia;Johnson;19;2.87;lidia.johnson2017@msu.edu
Kristen;Yon;27;3.1;kristen.yon2016@msu.edu
Carl;Tucker;26;3.0;carl.tucker2015@msu.edu
Matthew;Opal;25;3.16;matthew.opal2016@msu.edu
Brianna;Britt;21;1.89;brianna.britt2018@msu.edu
Heather;Spoon;20;2.35;heather.spoon2013@msu.edu
Patricia;Valdez;24;3.33;patricia.valdez2017@msu.edu
Logan;Foster;24;3.9;logan.foster2015@msu.edu